let hi = prompt('Как тебя зовут?', 'цЫПЫЧ зАБЫЛ Блин');
alert (`Привет мой любимый ${hi}, я тебя люблю!`);

let wantPlay = confirm('Давай поиграем в колесо фортуны?', 'Используй кнопки снизу как "да" и "нет"')
let sms = (wantPlay == true) ? alert('Ура, ты хочешь поиграть!') : alert ('*ЦЫПЫЧ ПРОДОЛЖАЕТ В РЫДАНИЯХ*')

alert('Игра будет с подвохом, поэтому внимательнее!)');

function play() {
    prompt('Выбери число от 1 до 10)', '*****Ничего сюда не пиши, думай про ПОЯВЛЕНИЕ цыпыча!****)');

   podvoh();

 let num = prompt('А ттеперь вводи число от 1 до 10', 'А может и нет)))');

    switch(num) {
    case '25':
        alert('Бинго! Ты выиграл 3 купона на 15 минут массажа ножек и 15 минут массажа спинки!!!!!!!!!! ');
        break
    case '1':
    case '2':
    case '3':
    case '4':
    case '5':
    case '5':
    case '6':
    case '7':
    case '8':
    case '9':
    case '10':
        alert('Поздравляю! Сегодня с меня массаж ножек и спинки)')
        break
    default:
        alert('СаШЕньКааа, число нужНооо) Ты проиграл, презагрузи страницу');
        break;


}}

    

function podvoh() {
    for (let i = 21; i < 29; i++ ) {
        if (i == 25) {
            alert(i + '.');
            continue;
        }
        alert(i);
    }
}
   

play();

let end = confirm('Тебе понравилось?8_8???', 'Кнопочки снизу снова "да" и "неет"^^');
if (end) {
    alert('Приходи обязательно снова! Впереди будет ещё больше разнообразных пРиКоЛОв!:D я ТЕБЯ ЛЮБЛЮ САШЕНЬКА!!!!')
} else {
    alert('*ЦЫПЫЧ УМЕР ОТ ГРУСТТИ (Т^Т)*')
}



